This is a simple example custom SQL DataSOurce class that uses the sample web application that is provided with the free LGPL version of SmartGWT which is available at:

http://code.google.com/p/smartgwt/

I set up an IntelliJ project with all of the dependencies. I wrote this up on my bog at:

http://blog.markwatson.com/2011/11/writing-simple-sql-data-source-for-free.html

You will need PostgreSQL setup and edit DbUtils.java to set DB connection data. You need to also create the test table referred to in the code and add some test data to it something like:

id  | content |      title      |                uri
-----+---------+-----------------+-----------------------------------
172 | 17662   |  Mark site      | http://markwatson.com/consulting/
184 | 17663   |  OBama's Budget | http://news.com/12345


-Mark Watson
